<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AdityaTech..</title>
  <meta name="description" content="Welcome to AdityaTech.. – Your tech guide and learnings!" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to AdityaTech..</h1>
    <p>Your go‑to place for tech insights and learning 💻</p>
    <a class="btn" href="https://youtube.com/@adityatech..?si=4PIfLiz7JQG4lR3x" target="_blank">
      ▶️ Visit My YouTube Channel
    </a>
  </header>

  <main>
    <section>
      <h2>What You'll Find Here</h2>
      <ul>
        <li>🔧 Tech tutorials and tips</li>
        <li>🛠️ Coding guides (HTML, CSS, JS)</li>
        <li>📱 Mobile-friendly design</li>
        <li>🔥 Latest tech updates</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 AdityaTech.. – Built with 💜 and free tools</p>
  </footer>
</body>
</html>