/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #121212;
  color: #eee;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin: 0.5rem 0 1rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  background: #ff4500;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #e03e00;
}

main {
  flex: 1;
  padding: 1rem 2rem;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

ul {
  list-style: none;
}

ul li {
  margin: 0.5rem 0;
  padding-left: 1.2rem;
  position: relative;
}

ul li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #ff4500;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #1e1e1e;
  font-size: 0.9rem;
}